  /* mobile styles */
  .grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  /*
    .grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box;
  }
  */